<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutUs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
        <style>
        .about{
            margin-top: 100px;
            display: flex;
            flex-direction: column;
     
        }    


       span{
          
           text-align: center;
           font-weight: bold;
           font-size: x-large;
           margin-top: 10px;
        }

        p{
            width: 60%;
            margin: auto;
            text-align: center;
            font-size: large;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <img src="./assets/images/logo.png" alt="logo" height="70px" width="70px">
        <a class="navbar-brand" href="index.html" style="margin-left: 10px;">BUNDELKHAND INSTITUTE OF ENGINNERING <br> AND
          TECHNOLOGY, JHANSI (284128)</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto nav-content">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
    
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-expanded="false">
                Clubs
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Robotics</a>
                <a class="dropdown-item" href="#">Drones</a>
                <a class="dropdown-item" href="#">Literary council</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
    
        </div>
      </nav>
    <div class="about">

    <span>ABOUT INSTITUTE</span><hr>

    <p>Bundelkhand Institute of Engineering & Technology, Jhansi has proved to be the most preferred destination for aspiring technologists across the country. The institute consistently attracts the finest faculty and the best of students for its Bachelor’s and Master’s programmes. B.I.E.T has a rich tradition of pursuing excellence and has continually re-invented itself in terms of academic programmes and research infrastructure. Students are exposed to challenging research based academics and a host of sport, cultural and organizational activities on its vibrant campus. The presence of world class facilities, vigorous institute-industry collaboration programmes, interdisciplinary research collaborations and industrial training opportunities help students of B.I.E.T to excel and be ahead in the competitive professional environment. In the last twenty years, B.I.E.T has produced many illustrious professionals, whose contributions at national and international levels have been significant.</p>
        
</div>
     <!-- footer  -->
  <style>
    .footer{
      background-color: rgba(41, 36, 44, 0.881);
      padding: 10px 0px;
      text-align: center;
      color: white;
      position: absolute;
    bottom: 0px;
    width: 100%;
    
    }
    .footer h6{
      color: rgba(245, 245, 245, 0.724);
    }
      </style>
      <div class="footer">
        <h4>© 2022 BIET, Jhansi, U.P., India.  </h4>
        <h6>Powered by Sanskar Singh, Aman Srivastava & Ashish Kumar</h6>
    </div>
</body>

</html>