<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ContactUs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
    <style>
      .contact {
          margin-top: 100px;
        display: flex;
        flex-direction: column;
        /* background-color: aliceblue; */

      }
     
      .contactTable{
        text-align: center;
        width: 80%;
        margin: auto;
      }

      .contact > span {
       
        text-align: center;
        font-weight: bold;
        font-size: x-large;
        margin-top: 20px;

      }

      .contactheading {
        font-weight: bold;
        font-size: large;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <img src="./assets/images/logo.png" alt="logo" height="70px" width="70px">
        <a class="navbar-brand" href="index.html" style="margin-left: 10px;">BUNDELKHAND INSTITUTE OF ENGINNERING <br> AND
          TECHNOLOGY, JHANSI (284128)</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto nav-content">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">Faculty</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
    
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-expanded="false">
                Clubs
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Robotics</a>
                <a class="dropdown-item" href="#">Drones</a>
                <a class="dropdown-item" href="#">Literary council</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
    
        </div>
      </nav>
    <div class="contact">
      <span>CONTACT US</span><hr>
      <div class="contactTable">
        <div class="contactRow">
          <div class="contactheading">Address</div>
          <span>
            Bundelkhand Institute Of Engineering & Technology, Kanpur Road NH-25
            JHANSI (U.P)-284128
          </span>
        </div>
        <div  class="contactRow">
          <div class="contactheading">Contact Us</div>
          <span> 0510-2980211, 2980212 </span>
        </div>
        <div class="contactRow">
          <div class="contactheading">Email us</div>
          <span> director@bietjhs.ac.in </span>
        </div>
        <div class="contactRow">
          <div class="contactheading">Our Website</div>
          <span> www.bietjhs.ac.in </span>
        </div>
      </div>
    </div>
 <!-- footer  -->
 <style>
  .footer{
    background-color: rgba(41, 36, 44, 0.881);
    padding: 10px 0px;
    text-align: center;
    color: white;
    position: absolute;
    bottom: 0px;
    width: 100%;
    
  }
  .footer h6{
    color: rgba(245, 245, 245, 0.724);
  }
    </style>
    <div class="footer">
      <h4>© 2022 BIET, Jhansi, U.P., India.  </h4>
      <h6>Powered by Sanskar Singh, Aman Srivastava & Ashish Kumar</h6>
  </div>
  </body>
</html>
