<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>College Website</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <style>
    * {
  margin: 0px;
}

body {
  align-content: center;
}

.navbar {
  top: 0px;
  position: fixed;
  z-index: 1;
  width: 100%;
}

.navbar-brand {
  width: 50%;
}

.nav-item {
  margin-right: 10px;
}

.nav-item:hover ~ .nav-item {
  color: red;
}

.container3 {
  max-width: 1325px;
  /* background-color: brown; */
  margin: 10px;
  position: relative;
  width: 100%;
}

.container3 img {
  width: 100%;
  height: auto;
  opacity: 0.9;
}

.container3 .btn {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: rgb(225, 20, 20);
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 45%;
  height: 50px;
  width: 150px;
}

.container3 .btn:hover {
  /* background-color: red; */
  height: 60px;
  width: 170px;
  font-size: 20px;
}

.promo {
  top: 40%;
  left: 10%;
  position: absolute;
  color: rgb(249, 249, 17, 0.7);
  font-size: 2.5cm;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: 300s;
}

.container2 {
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
}

.importance {
  width: 70%;
  height: 10cm;
  /* background-color: aqua; */
}

.courses {
  width: 30%;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  align-items: center;
}

#m1 {
  background-color: rgb(66, 66, 146);
}

#m2 {
  background-color: blue;
}

#m3 {
  background-color: red;
}

.matter {
  width: 100%;
  height: 33%;
  color: white;
  font-size: 24px;
  padding-left: 50px;
  padding-top: 20px;
  margin: 2px;
  border: solid rgb(0, 0, 0) 5px;
}

.importance div h1 {
  margin-left: 150px;
  padding: 5mm;
  font-size: 48px;
  color: rgb(14, 14, 43);
}

.importance div p {
  margin-left: 150px;
  padding: 5mm;
  font-size: 16px;
  color: rgb(14, 14, 43);
}

.dropdown-menu {
  display: none;
}

#navbarDropdown:focus ~ .dropdown-menu {
  display: block;
}

.dropdown-item:hover {
  background-color: rgb(231, 229, 229);
}

/* card title */
.card-title {
  color: #fff;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 5px 10px;
  /* font-size: 17px; */
  background-color: RGBA(0, 0, 0, 0.44);
  font-weight: 400;
  width: 100%;
  font-family: "Oswald", sans-serif;
  text-shadow: 1px 1px 1px #000;
  height: 60px;
}

.department h2 {
  width: 100%;
  font-size: 30px;
  height: 100%;
  padding-bottom: 15px;
  margin-bottom: 15px;
  position: relative;
  text-align: center;
  color: #b42e37;
}

.container4 {
  padding: 15px;
  display: flex;
  flex-direction: row;
}

.card {
  margin: 10px 50px;
}
  </style>
  
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <img src="./assets/images/logo.png" alt="logo" height="70px" width="70px">
    <a class="navbar-brand" href="index.html" style="margin-left: 10px;">BUNDELKHAND INSTITUTE OF ENGINNERING <br> AND
      TECHNOLOGY, JHANSI (284128)</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
   <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto nav-content">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact US</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#dep">Departments</a>
        </li>
      <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-expanded="false">
            Clubs
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Robotics</a>
            <a class="dropdown-item" href="#">Drones</a>
            <a class="dropdown-item" href="#">Literary council</a>
          </div>
        </li>
      </ul>
  </div>
  </nav>
  <div class="container3">
    <img src="./assets/images/back1.jpg" alt="">
    <p class="promo"><b>Admissions Open Now</b></p>
    <button class="btn">Apply Now</button>
  </div>
  <div class="container3">
    <div class="container2">
      <div class="importance">
        <div>
          <h1>Why B.I.E.T<br>Jhansi</h1>
        </div>
        <div>
          <p> Our College have boys and girls separate hostel with mess and canteen facilities, college have own Central Library, Bank and Post-Office, Guest House, Central playground, OAT, Gym, Medical Facilities,Auditorium and Seminar Halls.
            <br>
           <b> Institute Vision</b> <br>
            To transform the institute as a premier centre for imparting technical education to produce quality professionals to meet the global challenges and societal needs.
            <br>
            <b>Institute Mission</b> <br>
            To create an academic ambience leading to quality professionals.
            To design and implement the curriculum to meet the needs of the industry and society.
            To collaborate with premier academic institutions, research organizations and industry to enhance skills and employability.  
          </p>
        </div>
      </div>
      <div class="courses">
        <div class="matter" id="m1">Financial Services</div>
        <div class="matter" id="m2">Student Aid</div>
        <div class="matter" id="m3">Programs</div>
      </div>
    </div>
  </div>
  <br><br>
  <div class="department" id="dep">
    <h2>Our Departments</h2>
    <hr style="height: 3px; color: #B42E37;">
  </div>
  <div class="container4">
    <div class="card">
      <img src="./assets/images/cse.jpg" alt="" height="250px" width="300px;"  onclick="redirect('cse')">
      <span class="card-title">Computer Science And Engineering</span>
    </div>
   <div class="card">
      <img src="./assets/images/ce.jpg" alt="" height="250px" width="300px;" onclick="redirect('ce')">
      <span class="card-title">Civil Engineering</span>
    </div>

    <div class="card">
      <img src="./assets/images/me.jpg" alt="" height="250px" width="300px;" onclick="redirect('me')">
      <span class="card-title">Mechanical Engineering</span>
    </div>
  </div>
   <div class="container4" >
    <div class="card">
      <img src="./assets/images/ee.jpg" alt="" height="250px" width="300px;" onclick="redirect('ee')">
      <span class="card-title">Electical Engineering</span>
    </div>

    <div class="card">
      <img src="./assets/images/che.jpg" alt="" height="250px" width="300px;" onclick="redirect('che')">
      <span class="card-title">Chemical Engineering</span>
    </div>

    <div class="card">
      <img src="./assets/images/ece.jpg" alt="" height="250px" width="300px;" onclick="redirect('ece')">
      <span class="card-title">Electronics And Communication Engineering</span>
    </div>
  </form>
  </div>

  <!-- footer  -->
  <style>
.footer{
  background-color: rgba(41, 36, 44, 0.881);
  padding: 10px 0px;
  text-align: center;
  color: white;    
}
.footer h6{
  color: rgba(245, 245, 245, 0.724);
}
  </style>
  <div class="footer">
    <h4>© 2022 BIET, Jhansi, U.P., India.  </h4>
    <h6>Powered by Sanskar Singh, Aman Srivastava & Ashish Kumar</h6>
</div>
  <script src="./index.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>
